{
  "name": "@atao60/fse-cli",
  "version": "0.0.8",
  "description": "A cli for fs-extra",
  "main": "./dist/index.js",
  "types": "./dist/index-types.d.ts",
  "bin": {
    "fse": "./bin/fse",
    "fse-cli": "./bin/fse",
    "fse-remove": "./bin/fse",
    "fse-rimraf": "./bin/fse",
    "fse-ensureDir": "./bin/fse",
    "fse-mkdirs": "./bin/fse",
    "fse-mkdirp": "./bin/fse",
    "fse-emptydir": "./bin/fse",
    "fse-copy": "./bin/fse",
    "fse-ensureFile": "./bin/fse",
    "fse-touch": "./bin/fse",
    "fse-move": "./bin/fse",
    "fse-cli-remove": "./bin/fse",
    "fse-cli-rimraf": "./bin/fse",
    "fse-cli-ensureDir": "./bin/fse",
    "fse-cli-mkdirs": "./bin/fse",
    "fse-cli-mkdirp": "./bin/fse",
    "fse-cli-emptydir": "./bin/fse",
    "fse-cli-copy": "./bin/fse",
    "fse-cli-ensureFile": "./bin/fse",
    "fse-cli-touch": "./bin/fse",
    "fse-cli-move": "./bin/fse"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "dist/",
    "MANUAL.md",
    "CONTRIBUTING.md"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run fullcheck"
    }
  },
  "scripts": {
    "start": "npm run test",
    "rimraf": "ts-node scripts/rmdir.ts",
    "clean:deps": "npm run rimraf -- ./package-lock.json ./node_modules",
    "clean:dev": "npm run rimraf -- ./dist ./.build",
    "clean:full": "npm run clean:dev && npm run clean:deps",
    "clean": "npm run clean:dev",
    "refresh": "npm run clean:full && npm install",
    "compile:app:prod": "babel ./src --out-dir ./dist --extensions '.ts,.js' --delete-dir-on-start --source-maps",
    "compile:app:types": "tsc --project ./src/tsconfig.types.json",
    "compile:prod": "npm run compile:app:prod && npm run compile:app:types",
    "build": "cross-env NODE_ENV=\"production\" npm run compile:prod",
    "compile:app:dev": "babel ./src --out-dir ./dist --extensions '.ts,.js' --delete-dir-on-start --source-maps",
    "compile:test:dev": "babel ./test --out-dir ./.build/test --extensions '.ts,.js' --delete-dir-on-start --source-maps",
    "compiler:dev": "npm run compile:app:dev && npm run compile:test:dev",
    "test:dev": "npm run compiler:dev && mocha --config ./.mocharc.json",
    "test:dev:watch": "nodemon --config ./nodemon-it.json",
    "test": "npm run test:dev:watch",
    "fullcheck": "npm run test:dev && npm run lint",
    "preversion": "npm run fullcheck",
    "version": "npm run build && git add -A",
    "postversion": "cross-env HUSKY_SKIP_HOOKS=1 git push && git push --tags",
    "prepublishOnly": "npm run build",
    "lint": "tsc --project src && eslint src/**/* --ext .js,.ts --quiet && eslint test/**/* --ext .js,.ts --quiet",
    "lint:fix": "eslint --fix src/ && eslint --fix test/"
  },
  "keywords": [
    "fse",
    "fse-cli",
    "cli",
    "fs",
    "extra",
    "node",
    "nodejs",
    "node.js",
    "fs-extra",
    "file",
    "file system",
    "copy",
    "directory",
    "ensureDir",
    "mkdirp",
    "mkdirs",
    "mkdir",
    "recursive",
    "json",
    "read",
    "write",
    "delete",
    "remove",
    "ensureFile",
    "touch",
    "create",
    "text",
    "output",
    "move"
  ],
  "author": "Pierre Raoul <atao60.web@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "dependencies": {
    "arg": "^4.1.0",
    "chalk": "^3.0.0",
    "core-js": "^3.4.7",
    "execa": "^4.0.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.1",
    "listr": "^0.14.3",
    "regenerator-runtime": "^0.13.3",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-transform-typescript": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@types/babel-types": "^7.0.7",
    "@types/chai": "^4.2.7",
    "@types/concat-stream": "^1.6.0",
    "@types/core-js": "^2.5.2",
    "@types/cross-spawn": "^6.0.1",
    "@types/fs-extra": "^8.0.1",
    "@types/inquirer": "^6.5.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-node-source-map-support": "0.0.1",
    "babel-plugin-transform-typescript-metadata": "^0.2.2",
    "chai": "^4.2.0",
    "concat-stream": "^2.0.0",
    "cross-env": "^6.0.3",
    "cross-spawn": "^7.0.1",
    "eslint": "^6.7.1",
    "eslint-config-node": "^4.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^4.0.6",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.5.3",
    "typescript": ">=3.5 <3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atao60/fse-cli.git"
  },
  "bugs": {
    "url": "https://github.com/atao60/fse-cli/issues"
  },
  "homepage": "https://github.com/atao60/fse-cli#readme"
}
