{
  "name": "@atao60/fse-cli",
  "version": "0.0.39",
  "description": "A cli for fs-extra",
  "main": "./dist/index.js",
  "types": "./dist/index-types.d.ts",
  "bin": {
    "fse": "./bin/fse",
    "fse-cli": "./bin/fse",
    "fse-remove": "./bin/fse",
    "fse-rimraf": "./bin/fse",
    "fse-ensureDir": "./bin/fse",
    "fse-mkdirs": "./bin/fse",
    "fse-mkdirp": "./bin/fse",
    "fse-emptydir": "./bin/fse",
    "fse-copy": "./bin/fse",
    "fse-ensureFile": "./bin/fse",
    "fse-touch": "./bin/fse",
    "fse-move": "./bin/fse",
    "fse-version": "./bin/fse",
    "fse-help": "./bin/fse",
    "fse-cli-remove": "./bin/fse",
    "fse-cli-rimraf": "./bin/fse",
    "fse-cli-ensureDir": "./bin/fse",
    "fse-cli-mkdirs": "./bin/fse",
    "fse-cli-mkdirp": "./bin/fse",
    "fse-cli-emptydir": "./bin/fse",
    "fse-cli-copy": "./bin/fse",
    "fse-cli-ensureFile": "./bin/fse",
    "fse-cli-touch": "./bin/fse",
    "fse-cli-move": "./bin/fse",
    "fse-cli-version": "./bin/fse",
    "fse-cli-help": "./bin/fse"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "dist/",
    "MANUAL.md",
    "USAGE",
    "CONTRIBUTING.md"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run fullcheck",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "start": "npm test",
    "rimraf": "node scripts/rmdir.js",
    "clean:deps": "npm run rimraf -- ./package-lock.json ./npm-shrinkwrap.json ./node_modules ./node_modules_bak",
    "clean:dev": "npm run rimraf -- ./dist ./.build",
    "clean:full": "npm run clean:dev && npm run clean:deps",
    "clean": "npm run clean:dev",
    "refresh": "npm run clean:full && npm install && npm shrinkwrap",
    "compile:app:prod": "babel ./src --out-dir ./dist --extensions '.ts,.js' --delete-dir-on-start --source-maps",
    "compile:app:types": "tsc --project ./src/tsconfig.types.json",
    "compile:prod": "npm run compile:app:prod && npm run compile:app:types",
    "build": "cross-env NODE_ENV=\"production\" npm run compile:prod",
    "compile:app:dev": "babel ./src --out-dir ./dist --extensions '.ts,.js' --delete-dir-on-start --source-maps",
    "compile:test:dev": "babel ./test --out-dir ./.build/test --extensions '.ts,.js' --delete-dir-on-start --source-maps",
    "compile:dev": "npm run compile:app:dev && npm run compile:test:dev",
    "test:dev": "npm run compile:dev && mocha --config ./.mocharc.json",
    "test:dev:watch": "nodemon --config ./nodemon-it.json",
    "test": "npm run test:dev:watch",
    "fullcheck": "npm run test:dev && npm run lint",
    "unstaged:check": "git diff-index --quiet HEAD --",
    "commit": "git-cz",
    "prerelease": "npm run unstaged:check && npm run fullcheck && npm run build && git add -A",
    "release": "cross-env HUSKY_SKIP_HOOKS=1 standard-version -a",
    "postrelease": "cross-env HUSKY_SKIP_HOOKS=1 git push --follow-tags",
    "prepublishOnly": "npm run prepublish:build && npm run prepublish:pack",
    "lint:quiet": "tsc --project src && eslint src/**/* test/**/* scripts/**/* --ext .js,.ts --quiet",
    "lint:fix": "eslint --fix src/ test/ scripts/",
    "lint": "tsc --project src && eslint src/**/* test/**/* scripts/**/* --ext .js,.ts",
    "analyse": "npx pkgfiles && npm list",
    "postpublish": "npx rimraf npm-shrinkwrap.json && npx move-file-cli package-lock.json.0 package-lock.json && npm ci",
    "prepublish:build": "npm ci && npm run fullcheck && npm run build",
    "prepublish:pack": "npx cpy-cli package-lock.json package-lock.json.0 && npm dedupe && npm prune --production && npm shrinkwrap"
  },
  "keywords": [
    "fse",
    "fse-cli",
    "cli",
    "fs",
    "extra",
    "node",
    "nodejs",
    "node.js",
    "fs-extra",
    "file",
    "file system",
    "copy",
    "directory",
    "ensureDir",
    "mkdirp",
    "mkdirs",
    "mkdir",
    "recursive",
    "json",
    "read",
    "write",
    "delete",
    "remove",
    "ensureFile",
    "touch",
    "create",
    "text",
    "output",
    "move",
    "version",
    "help"
  ],
  "author": "Pierre Raoul <atao60.dev@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10.15.3",
    "npm": ">=6.4.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "arg": "^4.1.3",
    "chalk": "^4.1.0",
    "core-js": "^3.7.0",
    "fs-extra": "^9.0.1",
    "graceful-fs": "^4.2.4",
    "inquirer": "^7.2.0",
    "regenerator-runtime": "^0.13.7",
    "source-map-support": "^0.5.19",
    "terminal-link": "^2.1.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/plugin-transform-typescript": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^10.0.0",
    "@types/babel-types": "^7.0.7",
    "@types/chai": "^4.2.11",
    "@types/concat-stream": "^1.6.0",
    "@types/core-js": "^2.5.3",
    "@types/cross-spawn": "^6.0.2",
    "@types/fs-extra": "^9.0.1",
    "@types/graceful-fs": "^4.1.3",
    "@types/inquirer": "^6.5.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.14",
    "@types/supports-color": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-node-source-map-support": "0.0.1",
    "babel-plugin-transform-typescript-metadata": "^0.3.0",
    "chai": "^4.2.0",
    "commitizen": "^4.2.1",
    "concat-stream": "^2.0.0",
    "cross-env": "^7.0.2",
    "cross-spawn": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.3.1",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "standard-version": "^9.0.0",
    "supports-color": "^7.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atao60/fse-cli.git"
  },
  "bugs": {
    "url": "https://github.com/atao60/fse-cli/issues"
  },
  "homepage": "https://github.com/atao60/fse-cli#readme"
}
