{
  "name": "@atao60/fse-cli",
  "version": "0.0.59",
  "description": "A cli for fs-extra",
  "main": "./dist/index.js",
  "types": "./dist/index-types.d.ts",
  "bin": {
    "fse": "./bin/fse",
    "fse-cli": "./bin/fse",
    "fse-remove": "./bin/fse",
    "fse-rimraf": "./bin/fse",
    "fse-ensureDir": "./bin/fse",
    "fse-mkdirs": "./bin/fse",
    "fse-mkdirp": "./bin/fse",
    "fse-emptyDir": "./bin/fse",
    "fse-copy": "./bin/fse",
    "fse-ensureFile": "./bin/fse",
    "fse-touch": "./bin/fse",
    "fse-move": "./bin/fse",
    "fse-version": "./bin/fse",
    "fse-help": "./bin/fse",
    "fse-cli-remove": "./bin/fse",
    "fse-cli-rimraf": "./bin/fse",
    "fse-cli-ensureDir": "./bin/fse",
    "fse-cli-mkdirs": "./bin/fse",
    "fse-cli-mkdirp": "./bin/fse",
    "fse-cli-emptyDir": "./bin/fse",
    "fse-cli-copy": "./bin/fse",
    "fse-cli-ensureFile": "./bin/fse",
    "fse-cli-touch": "./bin/fse",
    "fse-cli-move": "./bin/fse",
    "fse-cli-version": "./bin/fse",
    "fse-cli-help": "./bin/fse"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "dist/",
    "MANUAL.md",
    "USAGE",
    "CONTRIBUTING.md"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run fullcheck",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "start": "npm test",
    "rimraf": "node scripts/rmdir.js",
    "clean:deps": "npm run rimraf -- ./package-lock.json ./npm-shrinkwrap.json ./node_modules ./node_modules_bak",
    "clean:dev": "npm run rimraf -- ./dist ./.build",
    "clean:full": "npm run clean:dev && npm run clean:deps",
    "clean": "npm run clean:dev",
    "refresh": "npm run clean:full && npm install && npm shrinkwrap",
    "compile:app:prod": "babel ./src --out-dir ./dist --extensions '.ts,.js' --delete-dir-on-start --source-maps",
    "compile:app:types": "tsc --project ./src/tsconfig.types.json",
    "compile:prod": "npm run compile:app:prod && npm run compile:app:types",
    "build": "cross-env NODE_ENV=\"production\" npm run compile:prod",
    "compile:app:dev": "babel ./src --out-dir ./dist --extensions '.ts,.js' --delete-dir-on-start --source-maps",
    "compile:test:dev": "babel ./test --out-dir ./.build/test --extensions '.ts,.js' --delete-dir-on-start --source-maps",
    "compile:dev": "npm run compile:app:dev && npm run compile:test:dev",
    "test:dev:run": "mocha --config ./.mocharc.json",
    "test:dev": "npm run compile:dev && npm run test:dev:run",
    "test:dev:debug": "cross-env CLI_TEST_DEBUG=true npm run test:dev",
    "test:dev:watch": "nodemon --config ./nodemon-it.json",
    "test": "npm run test:dev:watch",
    "node:version": "node --version",
    "fullcheck": "npm run node:version && npm run test:dev && npm run lint",
    "unstaged:check": "git diff-index --quiet HEAD --",
    "commit": "git-cz",
    "prerelease": "npm run unstaged:check && npm run fullcheck && npm run build && npm run update:copyright && git add -A",
    "release": "cross-env HUSKY_SKIP_HOOKS=1 standard-version -a",
    "postrelease": "cross-env HUSKY_SKIP_HOOKS=1 git push --follow-tags",
    "lint:quiet": "tsc --project src && eslint src/**/* test/**/* scripts/**/* --quiet",
    "lint:fix": "eslint --fix src/ test/ scripts/",
    "lint": "tsc --project src && eslint src/**/* test/**/* scripts/**/*",
    "analyse": "npx pkgfiles && npm list",
    "cli:publish:build": "npm ci && npm run fullcheck && npm run build",
    "cli:publish:pack": "ts-node ./tools/prepublish '' '../..'",
    "cli:publish": "npm run cli:publish:npm && npm run cli:publish:gh",
    "cli:publish:npm": "npm run cli:publish:build && npm run cli:publish:pack && npm publish ./publish --access public",
    "cli:publish:gh": "ts-node ./tools/publish-gh",
    "test:scripts": "mocha --config ./.mocharc-scripts.json",
    "update:copyright": "node ./scripts/update-copyright",
    "preinstall": "npm run lock:create && npx npm-force-resolutions",
    "lock:create": "npx path-exists-cli package-lock.json || npm install --package-lock-only --ignore-scripts"
  },
  "keywords": [
    "fse",
    "fse-cli",
    "cli",
    "fs",
    "extra",
    "node",
    "nodejs",
    "node.js",
    "fs-extra",
    "file",
    "file system",
    "copy",
    "directory",
    "emptyDir",
    "ensureDir",
    "mkdirp",
    "mkdirs",
    "mkdir",
    "recursive",
    "json",
    "read",
    "write",
    "delete",
    "remove",
    "ensureFile",
    "touch",
    "create",
    "text",
    "output",
    "move",
    "version",
    "help"
  ],
  "author": "Pierre Raoul <atao60.dev@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10.15.3",
    "npm": ">=6.4.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "arg": "^5.0.0",
    "chalk": "^4.1.0",
    "core-js": "^3.10.1",
    "fs-extra": "^10.0.0",
    "graceful-fs": "^4.2.6",
    "inquirer": "^8.0.0",
    "regenerator-runtime": "^0.13.7",
    "source-map-support": "^0.5.19",
    "terminal-link": "^2.1.1",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/plugin-transform-typescript": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@octokit/request": "^5.4.15",
    "@types/babel-types": "^7.0.9",
    "@types/chai": "^4.2.16",
    "@types/concat-stream": "^1.6.0",
    "@types/core-js": "^2.5.4",
    "@types/cross-spawn": "^6.0.2",
    "@types/fs-extra": "^9.0.11",
    "@types/graceful-fs": "^4.1.5",
    "@types/inquirer": "^7.3.1",
    "@types/lodash": "^4.14.168",
    "@types/micromatch": "^4.0.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.4",
    "@types/supports-color": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-node-source-map-support": "0.0.1",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "chai": "^4.3.4",
    "commitizen": "^4.2.4",
    "concat-stream": "^2.0.0",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.24.0",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^6.0.0",
    "lodash": "^4.17.21",
    "micromatch": "^4.0.4",
    "mocha": "^9.0.1",
    "nodemon": "^2.0.7",
    "npm-force-resolutions": "0.0.10",
    "readdirp": "^3.6.0",
    "standard-version": "^9.2.0",
    "supports-color": "^8.1.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atao60/fse-cli.git"
  },
  "bugs": {
    "url": "https://github.com/atao60/fse-cli/issues"
  },
  "homepage": "https://github.com/atao60/fse-cli#readme",
  "resolutions": {
    "trim-newlines": "3.0.1"
  }
}
