{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "skipLibCheck": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "outDir": "../dist",
        "baseUrl": "",
        "module": "ES2020",
        "moduleResolution": "node",
        "lib": [
            "es2018",
            "dom"
        ]
    }
}